<!DOCTYPE html>
<html>
	
<head>
		<title>Tattler Mobile Application S.A.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="_assets/css/bootstrap.css" rel="stylesheet">
		<link href="_assets/css/capture.css" rel="stylesheet">
		<link href="_assets/css/animate.css" rel="stylesheet">
		<link href="_assets/css/font-awesome.css" rel="stylesheet">
		
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>	
	</head>
	<body>
	
		<div id="header-inner" class="fixed-header-container">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="navbar">
							<div class="navbar-inners">
								<div class="container">
                                	<div class="nav-container-outer">
                                    	<div class="nav-container-inner">
                                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>

                                             <div class="nav-collapse collapse">
                                                <ul class="nav pull-left">
                                                    <li>
                                                        <a href="index-2.html">Inicio</a>
                                                    </li>
<!--                                                     <li class="dropdown">
                                                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="#">Pages <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a tabindex="-1" href="about.html">About</a></li>
                                                            <li><a tabindex="-1" href="services.html">Services</a></li>
                                                            <li><a tabindex="-1" href="faq.html">FAQ</a></li>
                                                            <li><a tabindex="-1" href="full-width.html">Full Width</a></li>
                                                            <li><a tabindex="-1" href="pricing-tables.html">Pricing Tables</a></li>
                                                            <li><a tabindex="-1" href="right-sidebar.html">Right Sidebar</a></li>
                                                            <li><a tabindex="-1" href="left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a tabindex="-1" href="404.html">404 Page</a></li>
                                                            
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="#">Work <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a tabindex="-1" href="work-4cols.html">4 Columns</a></li>
                                                            <li><a tabindex="-1" href="work-3cols.html">3 Columns</a></li>
                                                            <li><a tabindex="-1" href="work-single.html">Single Work</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="#">Features <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a tabindex="-1" href="typography.html">Typography</a></li>
                                                            <li><a tabindex="-1" href="elements.html">Elements</a></li>
                                                            <li class="dropdown-submenu">
                                                                <a tabindex="-1" href="#">Layout Options</a>
                                                                <ul class="dropdown-menu">
                                                                  <li><a tabindex="-1" href="_boxed/index.html">Boxed</a></li>
                                                                  <li><a tabindex="-1" href="index-2.html">Full Width</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li> -->
                                                    <li>
                                                        <a href="download.html">Descargas</a>
                                                    </li>
                                                    <li class="active">
                                                        <a href="contact.html">Contacto</a>
                                                    </li>
                                                    <li>
                                                        <a href="business.html">Business</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
								</div><!--/container-->
							</div><!--/navbar inner-->
						</div><!--/navbar-->
						
					</div><!--/span12-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/header-->
		
		
		<div class="inner-heading">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h1 class="animated fadeInDown delay1">Contact <span>Our</span> Office</h1>
						<p class="animated fadeInDown delay2">Get in touch with us, share an idea with our team.</p>
					</div><!--/span6-->
					<div id="breadcrumbs" class="span6">
						<ul class="breadcrumb">
							<li><a href="#">Home</a> <span class="divider">/</span></li>
							<li class="active">Contact</li>
						</ul>
					</div><!--/span6-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/three-->
		
		<div class="white inner-page">
		
			<div id="gMap" class="gmap3 animated fadeIn delay3"></div>
		
			<div class="container">    
		        <div class="row">
					<div class="span9">
						<h3 class="hborder">Send Us A Message</h3>
						
                        <div class="alert" id="dbdContactResponse" style="display: none;"></div>
                        
						<div id="contact_form">
							<form action="#" id="form" method="post" class="form-inline dbdContact">
                            	<div class="control-group">
                                	<div class="controls">
                                    	<input class="placeholder span4 required" type="text" name="name" title="Name" placeholder="Name">
                                    	<span class="help-inline"></span>
                                    </div>
                                </div>
                                <div class="control-group">
                                	<div class="controls">
										<input class="placeholder span4 required" type="text" name="email" title="Email" placeholder="Email">
                                		<span class="help-inline"></span> 
									</div>
                                </div>
                                <div class="control-group">
                                	<div class="controls">
										<input class="placeholder span4 required" type="text" name="subject" title="Subject" placeholder="Subject">
                                		<span class="help-inline"></span> 
									</div>
                                </div>
                                <div class="control-group">
                                	<div class="controls">
										<textarea rows="11" class="placeholder span9 required" name="message" placeholder="Message"></textarea>
                                        <span class="help-inline"></span> 
                                	</div>
                                </div>
								<input class="submit reg-btn" type="submit" value="Send Message">
							</form> 
						</div><!--/contact form-->
								
					</div><!--/span 12-->
					
					<div class="span3">
						<div class="sidebar-wrap">
							<h3 class="hborder">General Info</h3>
							<address>
	  							<strong>Capture Inc.</strong><br>
	  							1239 Madupname St, Suite 100<br>
	 							San Francisco, CA 94107<br>
	  							<abbr title="Phone">P:</abbr> (123) 456-7890
							</address>
	 
							<address class="nomarg">
							  <strong>Fits William Darcy</strong><br>
							  <a href="mailto:#">emailaddress@gmail.com</a>
							</address>
						</div><!--/sidebar wrap-->
						
						<div class="sidebar-wrap">
							<div class="grey-box">
								<p><strong>Speak to someone real</strong>, we are here to help you around the clock <strong>whenever you need us</strong>.
								<p class="contact-number">(123) 456-7890</p>
							</div><!-- grey box -->
						</div><!--/sidebar wrap-->
					</div><!--/span3-->
			    </div><!--row -->

			</div><!--/container-->
		</div><!--/white-->
		
		<div class="testimonials">
			<div class="container">
		        <div class="row">
		           	<div class="span8 offset2 center">
		           		<i class="fontawesome-icon medium circle-white center icon-quote-left test-quote-icon"></i>
                    	<div id="cbp-qtrotator" class="cbp-qtrotator">
                        	<div class="cbp-qtcontent">
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend 
                                    risus ut congue. Pellentesque nec lacus elit. Pellentesque convallis nisi.</p>
                                    <div class="quote-avatar">
                                        <img class="img-circle" src="_assets/demo/avatar.jpg" alt="avatar" width="100" height="100" />
                                    </div><!--/quote avatar-->
                                    <small>David Bradley</small>
                                </blockquote>
                            </div>
                            <div class="cbp-qtcontent">
                                <blockquote>
                                    <p>Aenean placerat nunc lorem, vitae suscipit mi luctus quis. In ligula lorem, ultricies volutpat arcu et, ultrices cursus enim.</p>
                                    <div class="quote-avatar">
                                        <img class="img-circle" src="_assets/demo/avatar.jpg" alt="avatar" width="100" height="100" />
                                    </div><!--/quote avatar-->
                                    <small>Ashley Peacock</small>
                                </blockquote>
                            </div>
                            <div class="cbp-qtcontent">
                                <blockquote>
                                    <p>Duis mauris odio, tempor tempor tempor eget, imperdiet nec lectus. Vestibulum mi urna, euismod in dui eget, venenatis molestie mi. </p>
                                    <div class="quote-avatar">
                                        <img class="img-circle" src="_assets/demo/avatar.jpg" alt="avatar" width="100" height="100" />
                                    </div><!--/quote avatar-->
                                    <small>Joe Bloggs</small>
                                </blockquote>
                            </div>
                        </div>
		           	</div><!--/span6-->
		        </div><!--/row-->
	        </div><!--/container-->
        </div><!--/testimonials-->
		
		<div class="footer-meta">
			<div class="container">
				<div class="row">
					<div class="span3">
						<h6>About Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut congue. 
						Pellentesque nec lacus elit. Pellentesque convallis nisi.</p>
						<p> Praesent tempus eleifend risus ut congue. Pellentesque nec lacus elit. Pellentesque convallis nisi.</p>
					</div><!--/span 3-->
					<div class="span3">
						<h6>Twitter</h6>
                        <div id="latest-tweets"><p>We also have several totally new themes on the way, the next one should be available sometime next week!<br><span class="twitter-time">3 months ago</span></p><p>Our Concrete5 theme, one of the first on ThemeForest, was released earlier this week. You can take a look at <a class="twitter-link" href="http://t.co/AHesNzHXds">http://t.co/AHesNzHXds</a><br><span class="twitter-time">3 months ago</span></p></div>
					</div><!--/span 3-->
					<div class="span3">
						<h6>Get In Touch</h6>
						<address>
						  <strong>Capture, Inc.</strong><br>
						  795 Folsom Ave, Suite 600<br>
						  San Francisco, CA 94107<br>
						  <abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
						 
						<address>
						  <strong>Email</strong><br>
						  <a href="mailto:#">first.last@example.com</a>
						</address>
					</div><!--/span 3-->
					<div class="span3">
						<h6>Useful Links</h6>
                 		<ul class="footer-list">
                    		<li><a href="#">Documentation</a></li>
                      		<li><a href="#">DesignedByDash</a></li>
                           	<li><a href="#">Google</a></li>
                           	<li><a href="#">WordPress.org</a></li>
                           	<li><a href="#">Blog</a></li>
                     	</ul>
					</div><!--/span 3-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/footer meta-->
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="span6">
						<p class="copyright">Copyright 2013 - Capture Studios - All Rights Reserved</p>
					</div><!--/span 6-->
					<div class="span6 social-icons">
						<a href="#"><i class="fontawesome-icon social circle-social icon-facebook"></i></a>
						<a href="#"><i class="fontawesome-icon social circle-social icon-twitter"></i></a>
						<a href="#"><i class="fontawesome-icon social circle-social icon-github"></i></a>
						<a href="#"><i class="fontawesome-icon social circle-social icon-linkedin"></i></a>
						<a href="#"><i class="fontawesome-icon social circle-social icon-google-plus"></i></a>
					</div><!--/span 6-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/footer-->
		
		
		<script src="ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="_assets/js/bootstrap.min.js"></script>
		<script src="_assets/js/twitter-bootstrap-hover-dropdown.js"></script>
        <script src="_assets/js/capture.js"></script>
		<script src="_assets/js/fixed-header.js"></script>
        <script src="_assets/js/modernizr.custom.js"></script>
		<script src="_assets/js/testimonials.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="_assets/js/gmap3.js"></script> 
		<script src="_assets/js/contact.js"></script> 
		<script type="text/javascript">
	    	$(function(){
			$('#gMap').gmap3(
			  { action: 'addMarker',
				address: "1 infinite loop cupertino ca 95014",
				map:{
				  center: true,
				  zoom: 14,
				  mapTypeId: google.maps.MapTypeId.ROADMAP
				}
			  }
			  );
		  });
	    </script>
	
</body>


</html>