<!DOCTYPE html>
<html>
	
<head>
		<title>Tattler Mobile Application S.A.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="_assets/css/bootstrap.css" rel="stylesheet">
		<link href="_assets/css/capture.css" rel="stylesheet">
		<link href="_assets/css/animate.css" rel="stylesheet">
		<link href="_assets/css/font-awesome.css" rel="stylesheet">
		
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

		<script src="ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="_assets/js/bootstrap.min.js"></script>
		<script src="_assets/js/twitter-bootstrap-hover-dropdown.js"></script>
        <script src="_assets/js/capture.js"></script>
		<script src="_assets/js/fixed-header.js"></script>
        <script src="_assets/js/modernizr.custom.js"></script>
		<script src="_assets/js/testimonials.js"></script>
	</head>
	<body>
		<div id="header" class="fixed-header-container">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="navbar">
							<div class="navbar-inners">
								<div class="container">
                                	<div class="nav-container-outer">
                                    	<div class="nav-container-inner">   
								    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                    </button>
                                 
                                            <div class="nav-collapse collapse">
                                                <ul class="nav pull-left">
                                                    <li class="active">
                                                        <a href="index-2.html">Inicio</a>
                                                    </li>
                                                    <li>
                                                        <a href="download.html">Descargas</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">Contacto</a>
                                                    </li>
                                                </ul>
                                                <ul class="nav pull-right">
                                                    <li>
                                                        <a href="business.html">Business</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div> 
								</div><!--/container-->
							</div><!--/navbar inner-->
						</div><!--/navbar-->
						
					</div><!--/span12-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/header-->
								

		<div class="footer-meta">
			<div class="container">
				<div class="row">
					<div class="span3">
						<h6>About Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut congue. 
						Pellentesque nec lacus elit. Pellentesque convallis nisi.</p>
						<p> Praesent tempus eleifend risus ut congue. Pellentesque nec lacus elit. Pellentesque convallis nisi.</p>
					</div><!--/span 3-->
					<div class="span3">
						<h6>Twitter</h6>
                        <div id="latest-tweets"><p>We also have several totally new themes on the way, the next one should be available sometime next week!<br><span class="twitter-time">3 months ago</span></p><p>Our Concrete5 theme, one of the first on ThemeForest, was released earlier this week. You can take a look at <a class="twitter-link" href="http://t.co/AHesNzHXds">http://t.co/AHesNzHXds</a><br><span class="twitter-time">3 months ago</span></p></div>
					</div><!--/span 3-->
					<div class="span3">
						<h6>Get In Touch</h6>
						<address>
						  <strong>Capture, Inc.</strong><br>
						  795 Folsom Ave, Suite 600<br>
						  San Francisco, CA 94107<br>
						  <abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
						 
						<address>
						  <strong>Email</strong><br>
						  <a href="mailto:#">first.last@example.com</a>
						</address>
					</div><!--/span 3-->
					<div class="span3">
						<h6>Useful Links</h6>
                 		<ul class="footer-list">
                    		<li><a href="#">Documentation</a></li>
                      		<li><a href="#">DesignedByDash</a></li>
                           	<li><a href="#">Google</a></li>
                           	<li><a href="#">WordPress.org</a></li>
                           	<li><a href="#">Blog</a></li>
                     	</ul>
					</div><!--/span 3-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/footer meta-->
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="span6">
						<p class="copyright">Copyright 2013 - Capture Studios - All Rights Reserved</p>
					</div><!--/span 6-->
					<div class="span6 social-icons">
						<a href="#"><i class="fontawesome-icon social circle-social icon-facebook"></i></a>
						<a href="#"><i class="fontawesome-icon social circle-social icon-twitter"></i></a>
						<a href="#"><i class="fontawesome-icon social circle-social icon-github"></i></a>
						<a href="#"><i class="fontawesome-icon social circle-social icon-linkedin"></i></a>
						<a href="#"><i class="fontawesome-icon social circle-social icon-google-plus"></i></a>
					</div><!--/span 6-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/double dark-->


</body>


</html>